server {
    listen 80;
    server_name localhost;

    root /src/public;  # Point this to the Laravel public directory
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;  # Ensures requests to PHP are routed to the PHP container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /src/public$fastcgi_script_name;  # Use /public to point to index.php
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
